# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=

# Eureka & Gateway
EUREKA_SERVER_URL=http://eureka-server:8761/eureka
EUREKA_PORT=8761
GATEWAY_PORT=8000

# DB
USER_DB=bidket_user
## 신발 DB
AUCTION_DB=bidket_auction
QUEUE_DB=bidket_queue
ORDER_DB=bidket_order
NOTIFICATION_DB=bidket_notification